SECRET=<secret_key>
DEBUG=1
ALLOWED_HOSTS="*"
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
MINIO_ACCESS=minio_access
MINIO_USER=minio_user
MINIO_PASSWORD=minio_password
IS_DEVELOP=True
HOST_PATH=http://localhost:3000