server{
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /files/ {
        alias /opt/media/files/;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
        alias /opt/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8000;
        proxy_connect_timeout	600;
        proxy_send_timeout	600;
        proxy_read_timeout	600;
        send_timeout		600;
    }
}
