server{
    listen 3000;
    output_buffers 4 128k;
    charset     utf-8;
    client_max_body_size 2048M;
    client_body_buffer_size 5M;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 8k;
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    proxy_max_temp_file_size 4096m;
    proxy_temp_file_write_size 256k;
    proxy_busy_buffers_size 256k;
    client_body_timeout 10;
    client_header_timeout 10;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    reset_timedout_connection on;
    keepalive_timeout 30;
    keepalive_requests 100;
    server_tokens off;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /media/ {
        alias /opt/app/media/;
        add_header Access-Control-Allow-Origin *;
    }

    location /staticfiles/ {
        alias /opt/app/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

     location ~ ^/(admin|api) {
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Url-Scheme $scheme;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-Referrer $http_referer;
            proxy_set_header  Referer $http_referer;
            proxy_redirect off;
            proxy_pass http://api:8000;
            proxy_connect_timeout	600;
            proxy_send_timeout	600;
            proxy_read_timeout	600;
            send_timeout		600;
    }
    location /chat/ {
            proxy_pass http://chat:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
}
