server {
        listen 3000 default_server;
        listen [::]:3000 default_server;
        server_name team5.opvk.tech;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

#        ssl on;
        ssl_certificate /etc/nginx/certs/opvk.tech.pem;
        ssl_certificate_key /etc/nginx/certs/opvk.tech.key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers AES256+EECDH:AES256+EDH:AES128+EECDH!aNULL;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 24h;

        root /usr/share/nginx/html;

        index index.html index.htm;

        server_name team5.opvk.tech;

        location / {
              try_files $uri $uri/ =404;
        }
}
